DATABASE_URL=postgresql://xxx:xxxxx@xxxx:5432/xxx


MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DATABASE_NAME = xxx
MYSQL_USERNAME = xxx
MYSQL_PASSWORD = xxx

POSTGRES_PORT = 5432
POSTGRES_DATABASE_NAME = xxx
POSTGRES_USERNAME = xx
POSTGRES_PASSWORD = xxx
POSTGRES_HOST =xxxxxx

REDIS_HOST=localhost
REDIS_PORT=6379

NODE_ENV = development

CONSUL_HOST="xxxxx"
CONSUL_PORT=9001
CONSUL_TOKEN="xxxx"

TELEGRAM_TOKEN="xxxxx"
CHAT_ID="xxxx"